{
  "name": "react-nodebird-front",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env NODE_OPTIONS=--openssl-legacy-provider next -p 3060"
  },
  "author": "Seyoung",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cross-env": "^7.0.3",
    "next": "^9.5.5"
  }
}
